#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:mysql\://localhost\:3306/testdbkatalon
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=root
PASSWORD=cm9vdA\=\=
