{"Name":"Chrome","projectDir":"C:/Users/095054/Documents/Hacktiv8-Katalon/Demo BFI-Cura","host":{"hostName":"095054 - LAPTOP-BRAVO09.bfi.co.id","os":"Windows 10 64bit","hostPort":54899,"hostAddress":"172.20.10.2"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":true,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\095054\\Documents\\Hacktiv8-Katalon\\Demo BFI-Cura\\Reports\\20220704_103509\\Test Suites Only\\TS Appointment\\20220704_103509"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Katalon_Studio_Windows_64-8.3.5\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Test Suites Only/TS Appointment","name":"TS Appointment","description":"","source":"C:\\Users\\095054\\Documents\\Hacktiv8-Katalon\\Demo BFI-Cura\\Test Suites\\Test Suites Only\\TS Appointment.ts","sessionServer.host":"127.0.0.1","sessionServer.port":53145,"logbackConfigFileLocation":"C:\\Katalon_Studio_Windows_64-8.3.5\\configuration\\org.eclipse.osgi\\76\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.3.5","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}